\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informacion y Entropia}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de comunicaci\IeC {\'o}n\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protocolo ARP}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paquetes de red}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sniffer con Scapy}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fuentes de informacion usadas}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fuente unicast-multicast}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fuente ARP}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nodos distinguidos}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripci\IeC {\'o}n de los Gr\IeC {\'a}ficos}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Red hogare\IeC {\~n}a}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fuente Unicast-Multicast}{6}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probabilidades de los simbolos de la fuente $S_1$ para la red de hogare\IeC {\~n}a}}}{6}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Informaci\IeC {\'o}n de los simbolos de la fuente $S_1$ para la red de hogare\IeC {\~n}a}}}{6}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Fuente ARP}{7}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probabilidades de los simbolos de la fuente $S_2$ para la red de hogare\IeC {\~n}a}}}{7}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Informaci\IeC {\'o}n de los simbolos de la fuente $S_2$ para la red de hogare\IeC {\~n}a}}}{7}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Topolog\'ia de la Red}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\emph  {Red de Oficinas}}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Fuente Unicast-Multicast}{8}{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probabilidades de los simbolos de la fuente $S_1$ para la red de oficinas}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Informaci\IeC {\'o}n de los simbolos de la fuente $S_1$ para la red de oficinas}}}{8}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fuente ARP}{8}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probabilidades de los simbolos de la fuente $S_2$ para la red de oficinas}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Informaci\IeC {\'o}n de los simbolos de la fuente $S_2$ para la red de oficinas}}}{8}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Topolog\'ia de la Red}{9}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Red de Laboratorios del DC}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Fuente Unicast-Multicast}{9}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probabilidades de los simbolos de la fuente $S_1$ para la red de laboratorios}}}{9}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Informaci\IeC {\'o}n de los simbolos de la fuente $S_1$ para la red de laboratorios}}}{9}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Fuente ARP}{10}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Probabilidades de los simbolos de la fuente $S_2$ para la red de laboratorios}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Informaci\IeC {\'o}n de los simbolos de la fuente $S_2$ para la red de laboratorios}}}{10}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Topolog\'ia de la Red}{10}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comentarios generales}{11}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fig:tabla}}{11}{figure.caption.14}}
\newlabel{fig:tabla}{{4.6}{11}{Comentarios generales}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conlusiones}{11}{section.5}}
